# generated using pymatgen
data_Na
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.76495361
_cell_length_b   12.00274754
_cell_length_c   9.98591995
_cell_angle_alpha   97.20056152
_cell_angle_beta   85.50619507
_cell_angle_gamma   91.80033875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na
_chemical_formula_sum   Na3
_cell_volume   1394.37506660
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.41114622  0.41926974  0.48840842  1
  Na  Na1  1  0.40057877  0.41715312  0.48108292  1
  Na  Na2  1  0.40897259  0.42720819  0.49103138  1
