# generated using pymatgen
data_Na
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.31733131
_cell_length_b   11.42131424
_cell_length_c   9.92204285
_cell_angle_alpha   99.13976288
_cell_angle_beta   86.29219818
_cell_angle_gamma   95.75849152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na
_chemical_formula_sum   Na3
_cell_volume   1258.28736654
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.39686736  0.42202058  0.49051493  1
  Na  Na1  1  0.40575317  0.42448637  0.49153936  1
  Na  Na2  1  0.39487746  0.42688787  0.48865333  1
