# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.76705836
_cell_length_b   4.38030817
_cell_length_c   6.06336498
_cell_angle_alpha   90.39422053
_cell_angle_beta   89.97660911
_cell_angle_gamma   90.13276341
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C
_chemical_formula_sum   C10
_cell_volume   73.48948728
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.80811797  0.50089934  0.93108074  1
  C  C1  1  0.88694185  0.45858392  0.73358864  1
  C  C2  1  0.48182546  0.08973874  0.91846438  1
  C  C3  1  0.25700715  0.55737019  0.96961812  1
  C  C4  1  0.28586197  0.56640383  0.01594107  1
  C  C5  1  0.58811905  0.89586125  0.20147679  1
  C  C6  1  0.85555785  0.15502590  0.88139024  1
  C  C7  1  0.01857672  0.77952680  0.65864847  1
  C  C8  1  0.33132352  0.93047309  0.53133819  1
  C  C9  1  0.13237701  0.86112391  0.66706653  1
