# generated using pymatgen
data_O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   0.79095715
_cell_length_b   0.82848278
_cell_length_c   0.80161511
_cell_angle_alpha   76.86561955
_cell_angle_beta   84.90947210
_cell_angle_gamma   80.72081576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   O2
_chemical_formula_sum   O3
_cell_volume   0.50411607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.46097559  0.14216650  0.85333967  1
  O  O1  1  0.70998102  0.44813287  0.39093262  1
  O  O2  1  0.86936450  0.61702943  0.67954779  1
