# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.97259903
_cell_length_b   12.95355225
_cell_length_c   12.85835838
_cell_angle_alpha   25.57741928
_cell_angle_beta   25.83767700
_cell_angle_gamma   20.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C
_chemical_formula_sum   C11
_cell_volume   298.26757991
_cell_formula_units_Z   11
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.18362137  0.59745955  0.08293015  1
  C  C1  1  0.16420424  0.14229922  0.40241322  1
  C  C2  1  0.94033345  0.62340418  0.73154853  1
  C  C3  1  0.71796091  0.24608242  0.62431779  1
  C  C4  1  0.65970148  0.43626872  0.06915296  1
  C  C5  1  0.82047044  0.40559216  0.54221536  1
  C  C6  1  0.71990620  0.00450252  0.86217335  1
  C  C7  1  0.34256275  0.09922108  0.47790819  1
  C  C8  1  0.24603693  0.65532666  0.05696979  1
  C  C9  1  0.39059045  0.63279583  0.60210801  1
  C  C10  1  0.54175778  0.88255803  0.33273792  1
